<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,80)" to="(1310,80)"/>
    <wire from="(1900,60)" to="(1900,80)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(1640,110)" to="(1750,110)"/>
    <wire from="(530,590)" to="(530,720)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(1580,80)" to="(1660,80)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(1580,90)" to="(1650,90)"/>
    <wire from="(1630,30)" to="(1630,70)"/>
    <wire from="(1780,100)" to="(1930,100)"/>
    <wire from="(1730,80)" to="(1750,80)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(1900,80)" to="(1930,80)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(1420,30)" to="(1420,50)"/>
    <wire from="(820,70)" to="(870,70)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(1780,80)" to="(1820,80)"/>
    <wire from="(1650,100)" to="(1750,100)"/>
    <wire from="(1190,40)" to="(1190,60)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(570,100)" to="(760,100)"/>
    <wire from="(870,40)" to="(870,70)"/>
    <wire from="(1580,100)" to="(1640,100)"/>
    <wire from="(1340,90)" to="(1340,220)"/>
    <wire from="(1720,220)" to="(1900,220)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(1070,80)" to="(1070,90)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(1060,70)" to="(1110,70)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(1820,30)" to="(1820,80)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(2150,120)" to="(2200,120)"/>
    <wire from="(510,220)" to="(780,220)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(1960,100)" to="(2050,100)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(1720,120)" to="(1720,220)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(1480,60)" to="(1480,80)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1060,40)" to="(1060,60)"/>
    <wire from="(2080,110)" to="(2120,110)"/>
    <wire from="(1380,50)" to="(1420,50)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(2120,160)" to="(2200,160)"/>
    <wire from="(1660,80)" to="(1660,90)"/>
    <wire from="(1900,60)" to="(2020,60)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(1300,40)" to="(1300,50)"/>
    <wire from="(820,80)" to="(1060,80)"/>
    <wire from="(1140,90)" to="(1320,90)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(780,110)" to="(780,220)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(1090,100)" to="(1090,220)"/>
    <wire from="(570,110)" to="(770,110)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(1820,30)" to="(1840,30)"/>
    <wire from="(1420,30)" to="(1440,30)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(1530,30)" to="(1530,70)"/>
    <wire from="(1660,90)" to="(1750,90)"/>
    <wire from="(1960,80)" to="(1990,80)"/>
    <wire from="(2080,80)" to="(2120,80)"/>
    <wire from="(2120,30)" to="(2120,80)"/>
    <wire from="(2120,110)" to="(2120,160)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(1340,90)" to="(1350,90)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(2080,100)" to="(2150,100)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(2080,90)" to="(2160,90)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(1460,100)" to="(1550,100)"/>
    <wire from="(1780,90)" to="(1930,90)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(1530,110)" to="(1530,220)"/>
    <wire from="(1530,110)" to="(1550,110)"/>
    <wire from="(1470,70)" to="(1470,90)"/>
    <wire from="(1070,80)" to="(1110,80)"/>
    <wire from="(1380,60)" to="(1480,60)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(820,90)" to="(1070,90)"/>
    <wire from="(2020,60)" to="(2020,80)"/>
    <wire from="(2120,30)" to="(2140,30)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(1650,90)" to="(1650,100)"/>
    <wire from="(1340,220)" to="(1530,220)"/>
    <wire from="(1300,60)" to="(1300,70)"/>
    <wire from="(1310,70)" to="(1310,80)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(1300,60)" to="(1350,60)"/>
    <wire from="(1060,60)" to="(1110,60)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(1140,60)" to="(1190,60)"/>
    <wire from="(540,320)" to="(540,490)"/>
    <wire from="(1380,80)" to="(1460,80)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(1470,90)" to="(1550,90)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(1990,30)" to="(1990,80)"/>
    <wire from="(1380,70)" to="(1470,70)"/>
    <wire from="(1960,90)" to="(2050,90)"/>
    <wire from="(2020,80)" to="(2050,80)"/>
    <wire from="(1900,120)" to="(1930,120)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(530,360)" to="(530,500)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(420,90)" to="(540,90)"/>
    <wire from="(1730,60)" to="(1730,80)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(1530,220)" to="(1720,220)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(1580,70)" to="(1630,70)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(1190,40)" to="(1200,40)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(1480,80)" to="(1550,80)"/>
    <wire from="(820,100)" to="(1080,100)"/>
    <wire from="(1780,110)" to="(1930,110)"/>
    <wire from="(1990,30)" to="(2010,30)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(1510,30)" to="(1530,30)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(1460,80)" to="(1460,100)"/>
    <wire from="(1730,30)" to="(1730,60)"/>
    <wire from="(780,220)" to="(1090,220)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(1640,100)" to="(1640,110)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(1090,220)" to="(1340,220)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(1900,220)" to="(2030,220)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(260,30)" to="(260,140)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(680,50)" to="(750,50)"/>
    <wire from="(1140,70)" to="(1300,70)"/>
    <wire from="(2030,120)" to="(2050,120)"/>
    <wire from="(990,40)" to="(1060,40)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(1720,120)" to="(1750,120)"/>
    <wire from="(1630,30)" to="(1660,30)"/>
    <wire from="(2030,120)" to="(2030,220)"/>
    <wire from="(1960,110)" to="(2050,110)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(570,90)" to="(750,90)"/>
    <wire from="(1310,70)" to="(1350,70)"/>
    <wire from="(1730,60)" to="(1900,60)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(1300,50)" to="(1350,50)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(440,720)" to="(530,720)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(1720,30)" to="(1730,30)"/>
    <wire from="(520,580)" to="(520,680)"/>
    <wire from="(870,40)" to="(900,40)"/>
    <wire from="(1270,40)" to="(1300,40)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(1080,90)" to="(1110,90)"/>
    <wire from="(2150,100)" to="(2150,120)"/>
    <wire from="(1900,120)" to="(1900,220)"/>
    <wire from="(1530,70)" to="(1550,70)"/>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="label" val="S10"/>
    </comp>
    <comp loc="(1960,80)" name="four"/>
    <comp loc="(820,70)" name="four"/>
    <comp loc="(570,80)" name="four"/>
    <comp lib="0" loc="(1660,30)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(2200,160)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(1580,70)" name="four"/>
    <comp loc="(1780,80)" name="four"/>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,30)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,120)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp loc="(2080,80)" name="four"/>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1720,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,30)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1510,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2010,30)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(1380,50)" name="four"/>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(1140,60)" name="four"/>
    <comp lib="0" loc="(2160,90)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,30)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="four">
    <a name="circuit" val="four"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,490)" to="(580,490)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(100,520)" to="(390,520)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(270,310)" to="(480,310)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(150,220)" to="(150,470)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <comp lib="6" loc="(335,36)" name="Text">
      <a name="text" val="3210"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(460,460)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,310)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
