<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(130,620)" to="(130,710)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(890,200)" to="(1000,200)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(880,310)" to="(1020,310)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(880,270)" to="(1000,270)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(330,580)" to="(520,580)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(130,620)" to="(250,620)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,710)" to="(130,710)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(1020,250)" to="(1020,310)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(890,230)" to="(1030,230)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="4" loc="(210,680)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp loc="(1060,230)" name="输出"/>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(270,580)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Splitter"/>
    <comp lib="6" loc="(744,101)" name="Text">
      <a name="text" val="其实用多路选择器即可实现同步复位"/>
    </comp>
    <comp lib="2" loc="(350,510)" name="Multiplexer"/>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Probe"/>
    <comp lib="0" loc="(670,280)" name="Probe"/>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(340,250)" name="状态转移"/>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(540,510)" name="Multiplexer"/>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Probe"/>
    <comp lib="0" loc="(260,120)" name="Probe"/>
    <comp lib="1" loc="(150,760)" name="NOT Gate"/>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(262,458)" name="Text">
      <a name="text" val="需要一种异步复位的实现方式"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="S00"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(100,360)" to="(100,570)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(60,300)" to="(60,400)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
