<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(880,500)" to="(1000,500)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(840,330)" to="(930,330)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(1010,60)" to="(1040,60)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <comp lib="4" loc="(630,270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(544,62)" name="Text">
      <a name="text" val="y的范围0-2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(130,270)" name="new_y"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Probe"/>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="new_x"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="3" loc="(840,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="new_x"/>
    </comp>
    <comp lib="3" loc="(850,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="new_y"/>
    </comp>
    <comp lib="6" loc="(548,29)" name="Text">
      <a name="text" val="x的范围0-1"/>
    </comp>
    <comp lib="2" loc="(540,480)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="AND Gate"/>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="new_y"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp loc="(140,200)" name="new_x"/>
    <comp lib="4" loc="(880,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Probe"/>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="new_x"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,470)" name="invalid"/>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="new_y"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
  </circuit>
  <circuit name="new_x">
    <a name="circuit" val="new_x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="new_x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="new_y">
    <a name="circuit" val="new_y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,210)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="new_y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="invalid">
    <a name="circuit" val="invalid"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(550,110)" to="(740,110)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(680,520)" to="(1250,520)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(670,500)" to="(670,590)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(1130,170)" to="(1130,300)"/>
    <wire from="(700,480)" to="(1060,480)"/>
    <wire from="(1130,300)" to="(1190,300)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(1250,320)" to="(1250,520)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(460,330)" to="(460,560)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(1060,300)" to="(1060,480)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(150,170)" to="(940,170)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(660,490)" to="(660,590)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(220,110)" to="(550,110)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(690,450)" to="(870,450)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(460,560)" to="(640,560)"/>
    <wire from="(940,170)" to="(940,300)"/>
    <wire from="(940,170)" to="(1130,170)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(870,320)" to="(870,450)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(740,110)" to="(740,300)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="new_y"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(840,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="invalid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="new_x"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1230,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1040,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
