<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(910,300)" to="(1020,300)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(900,210)" to="(900,330)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(900,210)" to="(1000,210)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(910,170)" to="(910,260)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(900,170)" to="(900,210)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(910,120)" to="(990,120)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="AND Gate"/>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,130)" name="cnt_S1'"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="4" loc="(700,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(420,280)" name="cnt_S0'"/>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="AND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(41,362)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="NOT Gate"/>
    <comp lib="6" loc="(445,624)" name="Text">
      <a name="text" val="S1可以用来计算S1'，S1'可以用来生成S1"/>
    </comp>
    <comp lib="6" loc="(954,497)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(585,484)" name="Text">
      <a name="text" val="状态寄存器"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(290,465)" name="Text">
      <a name="text" val="次态转移逻辑"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="6" loc="(290,493)" name="Text">
      <a name="text" val="次态转移逻辑可能要用到一些原态变量可以先设着"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TB"/>
    </comp>
  </circuit>
  <circuit name="cnt_S1'">
    <a name="circuit" val="cnt_S1'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="XOR Gate"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cnt_S0'">
    <a name="circuit" val="cnt_S0'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(230,190)" to="(230,410)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
  </circuit>
</project>
